# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QKLgmRoR21jOPgbdv6WkNd5qKpsO5loPuKaG8JEbK6b57zOZxZHA2wnqtH18E5UpGbNOCpGRhoPd4yGqoj1iP5G00lxe3UbNd
STRIPE_SECRET_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345